<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/dayTwoFragment"
        android:name="com.asuta.soloapp.DayTwoFragment"
        android:label="fragment_day_two"
        tools:layout="@layout/fragment_day_two" >
        <action
            android:id="@+id/action_dayTwoFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/dayThreeFragment"
        android:name="com.asuta.soloapp.DayThreeFragment"
        android:label="fragment_day_three"
        tools:layout="@layout/fragment_day_three" >
        <action
            android:id="@+id/action_dayThreeFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/dayOneFragment"
        android:name="com.asuta.soloapp.DayOneFragment"
        android:label="fragment_day_one"
        tools:layout="@layout/fragment_day_one" >
        <action
            android:id="@+id/action_dayOneFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.asuta.soloapp.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_dayOneFragment"
            app:destination="@id/dayOneFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_menuFragment_to_dayTwoFragment"
            app:destination="@id/dayTwoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_menuFragment_to_dayThreeFragment"
            app:destination="@id/dayThreeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>